t4j: Builder
Module: "lib/query/builder"
Class Builder
Empty Query Builder Usually how you start a new query
Hierarchy
Clause
Builder
Index
Properties
head
indicesCollection
options
Accessors
Query
Methods
create
del
execute
match
raw
ret
where
Properties
Optional head
head: Clause | SpecialClause
Inherited from WhereClause.head
indicesCollection
indicesCollection: string[] = []
Inherited from WhereClause.indicesCollection
options
options: unknown
Inherited from Clause.options
Accessors
Query
get Query(): string
Inherited from WhereClause.Query
Returns string
Methods
create
create(...options: CreateOptions[]): CreateClause
Inherited from WhereClause.create
Create new Node
remarks
Cannot be used for creating new Relations
Parameters
Rest ...options: CreateOptions[]
Returns CreateClause
del
del(...indices: NonVoidArray<string>): DelClause
Inherited from WhereClause.del
Delete nodes by indices
Parameters
Rest ...indices: NonVoidArray<string>
Returns DelClause
execute
execute(connection: Connection): Promise<QueryResult>
Inherited from WhereClause.execute
Parameters
connection: Connection
Returns Promise<QueryResult>
match
match(...options: MatchOptions[]): MatchClause
Inherited from WhereClause.match
Chains with a Match Clause
remarks
This method can only initial a stack query
Parameters
Rest ...options: MatchOptions[]
Kind of node, specific indice, props to Match
Returns MatchClause
raw
raw(): string
Overrides Clause.raw
Returns string
ret
ret(...indices: NonVoidArray<string>): RetClause
Inherited from WhereClause.ret
Chains with a Match Clause
remarks
This method can only close a stack query
Parameters
Rest ...indices: NonVoidArray<string>
Indices or expressions to return
Returns RetClause
where
where(): WhereClause
Inherited from WhereClause.where
Returns WhereClause
