t4j: AndWhereClause
Module: "lib/query/clauses/Where"
Class AndWhereClause
Hierarchy
WhereClause
AndWhereClause
Index
Constructors
constructor
Properties
head
indicesCollection
kindofWhere
options
Accessors
Query
Methods
andWhere
create
del
execute
match
orWhere
raw
ret
where
xorWhere
Constructors
constructor
new AndWhereClause(key: string, condition: WhereSymbols, value: PrimitiveTypes): AndWhereClause
Overrides WhereClause.constructor
Parameters
key: string
condition: WhereSymbols
value: PrimitiveTypes
Returns AndWhereClause
Properties
Optional head
head: Clause | SpecialClause
Inherited from Clause.head
indicesCollection
indicesCollection: string[] = []
Inherited from Clause.indicesCollection
kindofWhere
kindofWhere: string = "AND"
Overrides WhereClause.kindofWhere
options
options: WhereOptions
Inherited from WhereClause.options
Overrides Clause.options
Accessors
Query
get Query(): string
Inherited from Clause.Query
Returns string
Methods
andWhere
andWhere(key: string, condition: WhereSymbols, value: string): WhereClause
Inherited from Clause.andWhere
Parameters
key: string
condition: WhereSymbols
value: string
Returns WhereClause
create
create(...options: CreateOptions[]): CreateClause
Inherited from Clause.create
Create new Node
remarks
Cannot be used for creating new Relations
Parameters
Rest ...options: CreateOptions[]
Returns CreateClause
del
del(...indices: NonVoidArray<string>): DelClause
Inherited from Clause.del
Delete nodes by indices
Parameters
Rest ...indices: NonVoidArray<string>
Returns DelClause
execute
execute(connection: Connection): Promise<QueryResult>
Inherited from Clause.execute
Parameters
connection: Connection
Returns Promise<QueryResult>
match
match(...options: MatchOptions[]): MatchClause
Inherited from Clause.match
Chains with a Match Clause
remarks
This method can only initial a stack query
Parameters
Rest ...options: MatchOptions[]
Kind of node, specific indice, props to Match
Returns MatchClause
orWhere
orWhere(key: string, condition: WhereSymbols, value: string): WhereClause
Inherited from Clause.orWhere
Parameters
key: string
condition: WhereSymbols
value: string
Returns WhereClause
raw
raw(): string
Inherited from WhereClause.raw
Overrides Clause.raw
Returns string
ret
ret(...indices: NonVoidArray<string>): RetClause
Inherited from Clause.ret
Chains with a Match Clause
remarks
This method can only close a stack query
Parameters
Rest ...indices: NonVoidArray<string>
Indices or expressions to return
Returns RetClause
where
where(key: string, condition: WhereSymbols, value: PrimitiveTypes): WhereClause
Inherited from Clause.where
Parameters
key: string
condition: WhereSymbols
value: PrimitiveTypes
Returns WhereClause
xorWhere
xorWhere(key: string, condition: WhereSymbols, value: string): WhereClause
Inherited from Clause.xorWhere
Parameters
key: string
condition: WhereSymbols
value: string
Returns WhereClause
