t4j: Connection
Module: "lib/connection/Connection"
Class Connection
Connection is a single database OGM Connection to a specific database For now you can only have one database connection at a time
todo
Make it possible to have a connection pool
Hierarchy
Connection
Index
Constructors
constructor
Properties
driver
isConnected
name
options
Methods
close
connect
Constructors
constructor
new Connection(options: ConnectionOptions): Connection
Parameters
options: ConnectionOptions
Returns Connection
Properties
Readonly driver
driver: NeoDriver
Readonly isConnected
isConnected: boolean
Readonly name
name: string
Readonly options
options: ConnectionOptions
Methods
close
close(): Promise<void>
Closes the connection with the database. Once connection is closed cannot use Repositories or perfom any operation expect opening connection again. This method can only be called if the connection is connected
todo
Pop this connection out of the pool stack
Returns Promise<void>
connect
connect(): Promise<this>
Performs connection to the database. This method can only be called if the connection is not connected
todo
Push this connection to the pool stack
Returns Promise<this>
